<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo/favicon.png">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <title>YouPlay</title>
</head>

<body>
    <nav>
        <header class="logo-head">
            <a href=""><img id="logo" src="./images/logo/IconoAzulMarinoTrans.png" alt="Icono Azul"></a>
            <input id="search" placeholder="Buscar">
            <a href=""><img id="campana" src="./images/icons/campana.png"></a>
            <a href="./cuenta.html"><img id="person" src="./images/icons/user.png"></a>
        </header>
    </nav>
    <div class="sections">
        <section class="menu">
            <a href="./index.html">
                <div class="flexContainer">
                    <img src="./images/icons/casa.png">
                    <h2 id="inicio">
                        Inicio
                    </h2>
                </div>
            </a>
            <a href="">
                <div class="flexContainer">
                    <img src="./images/icons/refresh.png">
                    <h2 id="historial">
                        Historial
                    </h2>
                </div>
            </a>
            <a href="">
                <div class="flexContainer">
                    <img src="./images/icons/biblioteca.png">
                    <h2 id="biblioteca">
                        Biblioteca
                    </h2>
                </div>
            </a>
            <a href="./explorar.html">
                <div class="flexContainer">
                    <img src="./images/icons/brujula.png">
                    <h2 id="explorar">
                        Explorar
                    </h2>
                </div>
            </a>
            <footer class="about">
                <h2>About</h2>
                <p>YouPlay es una plataforma donde puedes ver a tus YouPlaners favoritos o
                    subir tu propio contenido si te animas.</p>
            </footer>
        </section>
        <section class="content">
            <div class="content1">
                <a href=""><div><img src="./images/videos/video1.png" alt="">
                    <p>ME ENCUENTRO a ARNOLD SCHWARZENEGGER ENTRENANDO</p>
                </div></a>
                <a href=""><div><img src="./images/videos/video2.png" alt="">
                    <p>TE PRENDO FUEGO 🔥 TONTO | UNBOXING IRL FAR CRY 6</p>
                </div></a>
                <a href=""><div><img src="./images/videos/video3.png" alt="">
                    <p>SI ME GANAS AL JUEGO DEL CALAMAR TE DOY $10,000</p>
                </div></a>
            </div>
            <div class="content2">
                <a href=""><div><img src="./images/videos/video4.png" alt="">
                    <p>EL TRIO TOXICO | NARAKA: BLADEPOINT</p>
                </div></a>
                <a href=""><div><img src="./images/videos/video5.png" alt="">
                    <p>TIPOS DE HERMANOS | Antón Lofer</p>
                </div></a>
                <a href=""><div><img src="./images/videos/video6.png" alt="">
                    <p>Barış Çakır & Emre Kabak - Am I Love</p>
                </div></a>
            </div>
        </section>
    </div>
</body>

</html>